html, body, .container-table {
	height: 100%;
}

.container-table {
    display: table;

	.vertical-center-row {
	    display: table-cell;
	    vertical-align: middle;

		#register-pop-up {
			background-color: rgba(242, 242, 242, 0.8);

			button {
				margin: 50px;
			}
		}
	}
}

#headerLogoWrapper {
	padding-top:10px;
}