.header-logo-container {
  height: 100%;

  #header-logo {
    height: 100%;
  }
}

.side-bar {
  margin-top: 40px;
  float: left;
  padding-top: 50px;
  z-index: 1000;
  width: 200px;
  height: 100%;
  overflow-y: auto;
  background: #FFF;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;

  button {
    border: 0;
  }

  button:focus {
    outline-color: #ddd !important;
  }

  .list-group-item {
    width: 180px;
    margin: 20px;
    margin-left: 30px;
  }
}

#job-content {
  margin-right: 100px;
  margin-left: 300px;

  .list-group-item {
    margin: 20px;
    margin-left: 10px;
  }
}